spring.application.name=examPlanApp

#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR


##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Douha
spring.datasource.username=root
spring.datasource.password=nigrou14072000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


